Encoders
--------

Encoder
^^^^^^^

.. autoclass:: nupic.encoders.base.Encoder
   :members:

Scalar Encoder
^^^^^^^^^^^^^^

.. autoclass:: nupic.encoders.scalar.ScalarEncoder
   :members:
   :show-inheritance:

Random Distributed Scalar Encoder
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: nupic.encoders.random_distributed_scalar.RandomDistributedScalarEncoder
  :members:
  :show-inheritance:

DateEncoder
^^^^^^^^^^^

.. autoclass:: nupic.encoders.date.DateEncoder
   :members:
   :show-inheritance:

CoordinateEncoder
^^^^^^^^^^^^^^^^^

.. autoclass:: nupic.encoders.coordinate.CoordinateEncoder
   :members:

GeospatialCoordinateEncoder
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: nupic.encoders.geospatial_coordinate.GeospatialCoordinateEncoder
   :members:



MultiEncoder
^^^^^^^^^^^^

.. autoclass:: nupic.encoders.multi.MultiEncoder
   :members:
   :show-inheritance:
