include build_system/unix/Includes.am


# lang/py/support must be built before nta, but lang must be built after nta.
# This is due to the fact that both nta/pynode and lang/py/net_internal depend 
# on lang/py/support and lang/py/engine_internal depends on nta.
SUBDIRS = lang/py/support nta qa examples lang/py/bindings/engine_internal py

.PHONY: nupic

################################################
# Custom rules to speed up certain build targets
################################################

nupic: all

################################################
# End of custom rules
################################################

######################################################################
## Perform post-installation modifications to the install tree.
######################################################################
install-exec-local:
	cd build_system/post_build; make all
