[tox]
distshare={homedir}/.tox/distshare
envlist=py25,py26,py27,py27-nobyte,py32,py33,py27-xdist,trial

[testenv]
changedir=testing
commands= py.test --lsof -rfsxX --junitxml={envlogdir}/junit-{envname}.xml []
deps=
    pexpect
    nose

[testenv:genscript]
changedir=.
commands= py.test --genscript=pytest1

[testenv:py25]
setenv =
    PIP_INSECURE=1

[testenv:py27-xdist]
changedir=.
basepython=python2.7
deps=pytest-xdist
    mock
    nose
commands=
  py.test -n3 -rfsxX \
        --junitxml={envlogdir}/junit-{envname}.xml testing

[testenv:py27-nobyte]
changedir=.
basepython=python2.7
deps=pytest-xdist
setenv=
    PYTHONDONTWRITEBYTECODE=1
distribute=true
commands=
  py.test -n3 -rfsxX \
        --junitxml={envlogdir}/junit-{envname}.xml {posargs:testing}

[testenv:trial]
changedir=.
deps=twisted
     pexpect
commands=
  py.test -rsxf testing/test_unittest.py \
        --junitxml={envlogdir}/junit-{envname}.xml {posargs:testing/test_unittest.py}
[testenv:doctest]
changedir=.
commands=py.test --doctest-modules _pytest
deps=

[testenv:py32]
deps=
    nose

[testenv:py33]
deps=
    nose

[testenv:doc]
basepython=python
changedir=doc/en
deps=sphinx
     PyYAML

commands=
    make clean
    make html

[testenv:regen]
basepython=python
changedir=doc/en
deps=sphinx
     PyYAML
commands=
    rm -rf /tmp/doc-exec*
    #pip install pytest==2.3.4
    make regen

[testenv:py31]
deps=nose>=1.0

[testenv:py31-xdist]
deps=pytest-xdist
commands=
  py.test -n3 -rfsxX \
        --junitxml={envlogdir}/junit-{envname}.xml []

[testenv:jython]
changedir=testing
commands=
    {envpython} {envbindir}/py.test-jython \
        -rfsxX --junitxml={envlogdir}/junit-{envname}2.xml []

[pytest]
minversion=2.0
plugins=pytester
#--pyargs --doctest-modules --ignore=.tox
addopts= -rxs
rsyncdirs=tox.ini pytest.py _pytest testing
python_files=test_*.py *_test.py testing/*/*.py
python_classes=Test Acceptance
python_functions=test
pep8ignore = E401 E225 E261 E128 E124 E302
norecursedirs = .tox ja .hg
