// !$*UTF8*$!
{
	0A4935960A38F6E800668C21 /* runtime */ = {
		activeExec = 0;
	};
	0AE94A960A4A202E00412692 /* testruntime */ = {
		activeExec = 0;
	};
	E0AD017B09FFC66500C6F09F /* install */ = {
		activeExec = 0;
	};
	E0AD019409FFCCA500C6F09F /* setup-install */ = {
		activeExec = 0;
	};
	E0AD07A809FFE05C00C6F09F /* testeverything */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = E0AD07B909FFE28200C6F09F /* testeverything */;
		libgmallocEnabled = 0;
		name = testeverything;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	E0AD07B909FFE28200C6F09F /* testeverything */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = testeverything;
		path = ~/nta/arch/bin/testeverything;
		sourceTree = "<absolute>";
	};
	E0AD07C209FFEA8400C6F09F /* anthill */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = E0AD07C309FFEA8400C6F09F /* anthill */;
		libgmallocEnabled = 0;
		name = anthill;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	E0AD07C309FFEA8400C6F09F /* anthill */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = anthill;
		path = ~/nta/arch/bin/anthill;
		sourceTree = "<absolute>";
	};
	E0ADF5C809FFC59000C6F09F /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = E0AD07A809FFE05C00C6F09F /* testeverything */;
		activeTarget = E0AD017B09FFC66500C6F09F /* install */;
		addToTargets = (
		);
		codeSenseManager = E0ADF5CD09FFC59000C6F09F /* Code sense */;
		executables = (
			E0AD07A809FFE05C00C6F09F /* testeverything */,
			E0AD07C209FFEA8400C6F09F /* anthill */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					225,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					690,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					155,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 227216702;
			PBXWorkspaceStateSaveDate = 227216702;
		};
		sourceControlManager = E0ADF5CC09FFC59000C6F09F /* Source Control */;
		userBuildSettings = {
		};
	};
	E0ADF5CC09FFC59000C6F09F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	E0ADF5CD09FFC59000C6F09F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
