{% extends "!layout.html" %}

{% block relbaritems %}
{{ super() }}
<g:plusone></g:plusone>


<iframe style="border: 0; margin: 0; padding: 0;"
        src="https://www.gittip.com/hpk42/widget.html"
        width="48pt" height="22pt"></iframe>

{% endblock %}

{% block footer %}
{{ super() }}
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7597274-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
{% endblock %}
