include ${RelativeRootDir}/build_system/unix/Includes.am

all:
	@ $$(PYTHON) $$(top_srcdir)/build_system/pybuild/install.py --overwrite \
	                $$(top_srcdir)/build_system/post_build/files_to_copy.txt \
                        $$(top_srcdir) $$(prefix)
	@ echo "Removing .la, .pyc and .pyo files" && \
          rm -f $$(prefix)/lib/*.la \
                $$(prefix)/lib/python$$(PYTHON_VERSION)/site-packages/nupic/bindings/*.{pyc,pyo,la}
	@ if test ! -e $$(prefix)/.buildinfo; then echo "DEVELOPER BUILD" > $$(prefix)/.buildinfo; fi;
	@ if test ! -e $$(prefix)/.build.json; then echo "{\"tag\": \"DEVELOPER BUILD\"}" > $$(prefix)/.build.json; fi;
