
include ${RelativeRootDir}/build_system/unix/Includes.am

# A regular shared library that is installed in <lib> and
# loaded dynamically.
lib_LTLIBRARIES = lib${DirName}.la

lib${DirName}_la_CXXFLAGS = $$(NTA_CXXFLAGS) -DNUPIC2

lib${DirName}_la_SOURCES = \
$SourceFiles
$HeaderFiles

# Do not append version number to .so file name
lib${DirName}_la_LDFLAGS = -avoid-version $$(NTA_LINKFLAGS) $$(NTA_PYEMBEDFLAGS)

lib${DirName}_la_LIBADD = \
$References
$$(NTA_PYTHON_LIBS) \
$$(externaldir)/lib/libaprutil-1.a \
$$(externaldir)/lib/libapr-1.a \
$$(externaldir)/lib/libz.a \


