#
#
# The ${DirName} library is a shared library that is loaded by the plugin manager.
# Historically, we also built a static library for testing. 
# This is no longer needed, because testeverything directly includes the necessary 
# source files. 


include ${RelativeRootDir}/build_system/unix/Includes.am

# Plugin.la is a regular shared library that is installed in <lib> and
# loaded dynamically.
lib_LTLIBRARIES = lib${DirName}.la

lib${DirName}_la_CXXFLAGS = $$(NTA_CXXFLAGS)

lib${DirName}_la_SOURCES = \
$SourceFiles
$HeaderFiles


# Do not append version number to .so file name
lib${DirName}_la_LDFLAGS = -avoid-version $$(NTA_LINKFLAGS)

# The common and algorithms libraries are statically linked into plugin
# The math library is also used, but it is pure header
# There are no other dependencies, as libcommon does not depend
# on any external libraries.
lib${DirName}_la_LIBADD = \
$References
$$(externaldir)/lib/libaprutil-1.a \
$$(externaldir)/lib/libapr-1.a \
$$(externaldir)/lib/libz.a \


